server.port=8080
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#spring.datasource.url=jdbc:h2:file:/home/bruno/Documentos/temp/db-temp-h2/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#Health checker end point detail level
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/management
management.server.servlet.context-path=/
management.server.port=8080

url.hgbrasil=http://localhost:8080/hgbrasilteste
url.viacep=http://localhost:8080/viacep/%s